<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #333;
      }

      .box {
        background-color: yellow;
        width: 150px;
        height: 150px;

        /* animation-name: a1;
        animation-duration: 5s; */
        /* animation-iteration-count: 2; 2 kere döner */
        /* animation-iteration-count: infinite; sonsuz döner */
        /* animation-fill-mode: forwards;  bittiği yerde kalır */
        /* animation-delay: 2s; gecikmeli olarak başlar */
        /* animation-direction: alternate-reverse; tersten başlar  */
        /* animation-timing-function: ease-in; yavaş başlar  */
        animation: a1 5s forwards 2s ease-in;
      }

      @keyframes a1 {
        to {
          width: 500px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
