<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box {
        background-color: yellow;
        /* border-top: 5px solid white; */
        width: 150px;
        height: 150px;
        transition: all 1s ease-in-out;
      }

      .box:hover {
        /* transform: rotate(45deg);  şekil döner*/
        /* transform: skew(30deg); şekil eğilir */
        /* transform: scale(2); şekil büyür  */
        /* transform: translateX(100px); sağa kayar  */
        /* transform: translateX(-100px); sola kayar  */
        /* transform: translateY(100px); aşağıya gider  */
        /* transform: translate(100px, 100px); sağ aşağıya gider  */
        /* transform: rotateY(180deg); */
        transform: rotateX(180deg);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
