<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
          "header header header"
          "sidebar content content"
          "sidebar . ."
          "box1 box1 box1"
          "footer footer footer";
        gap: 5px;
      }

      .header {
        grid-area: header;
        background-color: red;
      }

      .sidebar {
        grid-area: sidebar;
        background-color: blue;
      }

      .content {
        grid-area: content;
        background-color: green;
      }

      .footer {
        grid-area: footer;
        background-color: turquoise;
      }

      .box-1 {
        grid-area: box1;
        background-color: palevioletred;
      }

      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3 {
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h2>Page Header</h2>
      </header>
      <section class="content">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
          eveniet, incidunt consectetur nemo blanditiis ut, quidem ducimus iure
          reiciendis est animi explicabo. Odio esse nostrum dolore ea tempore
          sint. Porro?
        </p>
      </section>
      <section class="sidebar">
        <h2>Lorem, ipsum.</h2>
        <ul>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
        </ul>
      </section>
      <div class="box-1">
        <h3>box 1</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla officia
        eligendi excepturi ab aut repudiandae maiores repellendus dolores,
        temporibus harum. Ex sit sapiente cumque iure rerum quidem eius at
        repellat?
      </div>
      <div class="box-2">
        <h3>box 2</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla officia
        eligendi excepturi ab aut repudiandae maiores repellendus dolores,
        temporibus harum. Ex sit sapiente cumque iure rerum quidem eius at
        repellat?
      </div>
      <div class="box-3">
        <h3>box 3</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla officia
        eligendi excepturi ab aut repudiandae maiores repellendus dolores,
        temporibus harum. Ex sit sapiente cumque iure rerum quidem eius at
        repellat?
      </div>

      <footer class="footer">
        <p>Lorem ipsum dolor sit amet.</p>
      </footer>
    </div>
  </body>
</html>
